{
  "extends": "@ideagpt/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["testing-library__jest-dom"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "vitest.config.ts"]
}
