{
  "name": "ideagpt",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:integration": "node scripts/test-integration.js",
    "test:e2e": "pnpm --filter web test:e2e",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "clean": "node scripts/clean.js",
    "clean:deep": "node scripts/clean.js --deep",
    "verify:env": "node scripts/verify-env.js",
    "db:up": "docker compose up -d db redis",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api exec node run-python.js -m alembic upgrade head",
    "prepare": "node -e \"if (require('fs').existsSync('.git')) require('child_process').execFileSync(process.platform === 'win32' ? 'npx.cmd' : 'npx', ['husky'], {stdio:'inherit'})\""
  },
  "devDependencies": {
    "@types/testing-library__jest-dom": "^5.14.9",
    "husky": "^9.1.7",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "next": "16.3.4"
  }
}
