{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web"
    },
    "api": {
      "root": "apps/api",
      "entrypoint": "index.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/health/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}